body {
  margin: 0;
  text-align: center;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  background: rgba(55, 55, 55, 0.4);
}

.nav-bar ul {
  list-style: none;
  display: flex;
}

.nav-bar ul li {
  padding-left: 3rem;
}

.nav-link {
  font-size: 1.5rem;
  text-decoration: none;
  color: #bbb;
}

.nav-link:hover {
  color: #ddd;
}

.left-section {
  margin: auto 0;
}

.logo {
  height: 3rem;
}

.user {
  font-size: 20px;
  color: #f0f0f0;
  margin: auto auto auto 20px;
}

.guest {
  font-size: 20px;
  color: #bbb;
  margin: auto auto auto 20px;
}

.menu-toggle {
  display: none;
}

.menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.admin-header {
  display: flex;
  justify-content: center;
  background: rgba(70, 70, 70, 0.9);
}

.admin-header ul {
  list-style: none;
  display: flex;
}

.admin-header ul li {
  padding-left: 2rem;
}

/* Seach Methods */
.search-methods {
  justify-content: center;
  display: flex;
}

.filter {
  margin: 0 5px;
}

/* Scroll Buttom */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #1b1b1b;
  color: #fff;
  border: none;
  border-radius: 5px;
  width: 50px;
  height: 50px;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
}

.scroll-to-top:hover {
  background-color: #3b3b3b;
}

.footer {
  margin-top: 10vh;
  text-align: center;
  font-size: 10px;
  width: 100%;
  bottom: 0;
}

.loading {
  color: #ccc;
  font-size: 2vw;
}

.message {
  color: #ccc;
}

.required {
  color: #ff0048;
}

.error {
  color: #d91f54;
}

.success {
  color: #5dd68b;
}

@media only screen and (max-width: 767px) {
  .nav-bar {
    padding: 0 1rem;
    position: sticky;
    top: 0;
    background-color: rgba(40, 40, 40, 0.9);
    display: flex;
    justify-content: space-between;
  }

  .nav-bar ul {
    display: none;
    flex-wrap: wrap;
  }

  .nav-bar ul li {
    padding-left: 1rem;
    white-space: nowrap;
  }

  .nav-link {
    font-size: 1rem;
  }

  .logo {
    height: 2rem;
  }

  .user {
    margin: auto auto auto 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
  }

  .menu {
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 35px;
    right: 0;
    background-color: rgba(40, 40, 40, 0.9);
  }

  .menu-toggle:checked + .menu-icon + .menu {
    display: flex;
  }

  .menu-icon {
    display: block;
  }

  .menu li {
    padding: 5px;
  }

  .loading {
    font-size: 24px;
  }
}
